<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS3 Media Query</title>
        <style>
            body{background-color: aqua;
            }
            @media screen and(min-width:350px) and (max-idth:725px){
                body{
                    background-color: aqua;
                }
            }
            @media screen and (min-width:750px) and (max-idth:1024px){
                body{
                    background-color: darkkhaki;
                }
            }
            @media screen and (min-width:1020px) and (max-idth:1024px){
                body{
                    background-color: chartreuse;
                }
            }
        </style>
    </head>
    <body>
        <h1>Media Queries........</h1>
        <div>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </div>
    </body>
</html>